{
  "manifest_version": 3,
  "name": "Gmail Compose Assistant",
  "version": "1.0",
  "description": "Automate Gmail compose with personalized greetings, subject injection, and attachments",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://mail.google.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Gmail Compose Assistant"
  },
  "web_accessible_resources": [
    {
      "resources": ["sample-resume.pdf"],
      "matches": ["https://mail.google.com/*"]
    }
  ]
}